<Solution>
  <Folder Name="/SGFService/" />
  <Folder Name="/SGFService/SGF.Application/">
    <Project Path="Application/Application.csproj" Id="e15679ad-a70e-4680-ac6a-fce3017bd978" />
  </Folder>
  <Folder Name="/SGFService/SGF.Domain/">
    <Project Path="Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/SGFService/SGF.Infrastructure/">
    <Project Path="Infrastructure/Infrastructure.csproj" Id="aa372086-d5e5-467c-bedf-3f8bf831c7f0" />
  </Folder>
  <Folder Name="/SGFService/SGF.Presentation/" />
  <Folder Name="/SGFService/SGF.Tests/" />
  <Folder Name="/SGFService/SGF.Tests/Application/">
    <Project Path="SGF.Application.Test/SGF.Application.Test.csproj" Id="648f5b4b-1b4f-4ebe-8582-3762e61312ad" />
  </Folder>
  <Folder Name="/SGFService/SGF.Tests/Domain/">
    <Project Path="SGF.Domain/SGF.Domain.Test.csproj" />
  </Folder>
</Solution>
